{
  "Urls": "http://localhost:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisHost": "192.168.8.164:8000",
  "Frontend": "http://localhost:3000",
  "AllowedHosts": "*"
}
